.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
.container {
  max-width: 720px;
}}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
}}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


.mycard{
  max-width: 500px;
  display: flex;
  justify-content: center;
  padding: 30px;
  margin: 30px;
}
.myform{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.myform div{
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  
}
.myform Button{
  margin-top: 30px;
  
}


.form-input{
  margin: 20px;
}

.field {
  margin-top: 20;
    margin-bottom: 20;
    display:'block';
}

.admin-parent{
  margin:20px;
}
.admin-parent  .add-new-button{
  margin-bottom:30px;
}

.cases-parent{
  margin-top: 40px;
}
.search-field{
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}